//single page aplication entry point 
<!DOCTYPE html>
<html lang="pt-br">
<div class="container">
    <h1>Gestor de Tarefas</h1>
    
    <section class="form-box">
        <form id="formTarefa">
            <input type="text" id="titulo" placeholder="O que precisa fazer?" required>
            
            <div class="row">
                <input type="number" id="categoriaId" placeholder="ID Categoria (ex: 1)" required>
                <input type="number" id="usuarioId" placeholder="ID Usuário (ex: 1)" required>
            </div>

            <button type="submit">Adicionar Tarefa</button>
        </form>
    </section>

    <section id="listaTarefas" class="task-list">
        </section>
</div>
  </body>
</html>
