body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container { max-width: 600px; margin: 0 auto; padding: 20px; font-family: sans-serif; }
h1 { text-align: center; color: #333; }

/* Estilo do Formulário */
.form-box { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
input { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
.row { display: flex; gap: 10px; }
button[type="submit"] { width: 100%; padding: 10px; background: #2563eb; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; }
button[type="submit"]:hover { background: #1d4ed8; }

/* Estilo da Lista */
.task-card { background: #fff; display: flex; justify-content: space-between; align-items: center; padding: 15px; margin-bottom: 10px; border-radius: 6px; border-left: 5px solid #2563eb; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

/* Tarefa Concluída */
.task-card.concluida { border-left-color: #10b981; background: #f0fdf4; opacity: 0.6; }
.task-card.concluida strong { text-decoration: line-through; }

/* Botões Pequenos */
.btn-group { display: flex; gap: 5px; }
.btn-check, .btn-trash { border: none; padding: 8px; border-radius: 4px; cursor: pointer; font-size: 1.2em; }
.btn-check { background: #dcfce7; color: #166534; }
.btn-trash { background: #fee2e2; color: #991b1b; }