### Raiz da aplicação
GET http://localhost:5172

### Listar tarefas
GET http://localhost:5172/api/tarefa/listar

### Buscar tarefa por título
GET http://localhost:5172/api/tarefa/buscar/Teste de Tarefa

### Cadastrar tarefa
POST http://localhost:5172/api/tarefa/cadastrar
Content-Type: application/json

{
    "titulo": "Teste de Tarefa",
    "descricao": "Descrição da tarefa",
    "status": "Pendente",
    "categoriaId":4,
    "usuarioId":1
}

### Remover tarefa por id
DELETE http://localhost:5172/api/tarefa/1

### Alterar tarefa
PATCH http://localhost:5172/api/tarefa/2
Content-Type: application/json

{
    "titulo": "Tarefa Modificada",
    "descricao": "Descrição modificada",
    "status": "Concluída",
    "categoriaId": 4,
    "usuarioId": 1
}

###

### Listar categorias
GET http://localhost:5172/api/categoria/listar

### Buscar categoria por id
GET http://localhost:5172/api/categoria/4

### Cadastrar categoria
POST http://localhost:5172/api/categoria/cadastrar
Content-Type: application/json

{
    "nome": "Trabalhoo"
}

### Atualizar categoria
PUT http://localhost:5172/api/categoria/4
Content-Type: application/json

{
    "nome": "Trabalho Atualizado"
}

### Deletar categoria
DELETE http://localhost:5172/api/categoria/4


###

### Listar usuários
GET http://localhost:5172/api/usuario/listar

### Buscar usuário por nome
GET http://localhost:5172/api/usuario/buscar/gustavc

### Cadastrar usuário
POST http://localhost:5172/api/usuario/cadastrar
Content-Type: application/json

{
    "id": 1,
    "nome": "gustavc",
    "email": "gustavo@email.com"
}

### Remover usuário por id
DELETE http://localhost:5172/api/usuario/1

### Alterar usuário
PATCH http://localhost:5172/api/usuario/1
Content-Type: application/json

{
    "id": 2,
    "nome": "vinicius bueno",
    "email": "vini22@emaildsd.com"
}
