### Raiz da aplicação
GET http://localhost:5172

### Listar tarefas
GET http://localhost:5172/api/tarefa/listar

### Buscar tarefa por título
GET http://localhost:5172/api/tarefa/buscar/Teste de Tarefa

### Cadastrar tarefa
POST http://localhost:5172/api/tarefa/cadastrar
Content-Type: application/json

{
    "titulo": "Teste de Tarefa",
    "descricao": "Descrição da tarefa",
    "status": "Pendente",
    "categoriaId": 1,
    "usuarioId": 1
}

### Remover tarefa por id
DELETE http://localhost:5172/api/tarefa/deletar/ID_DA_TAREFA

### Alterar tarefa
PATCH http://localhost:5190/api/tarefa/alterar/ID_DA_TAREFA
Content-Type: application/json

{
    "titulo": "Tarefa Modificada",
    "descricao": "Descrição modificada",
    "status": "Concluída",
    "categoriaId": 1,
    "usuarioId": 1
}

###

### Listar categorias
GET http://localhost:5172/api/categoria/listar

### Buscar categoria por id
GET http://localhost:5172/api/categoria/1

### Cadastrar categoria
POST http://localhost:5172/api/categoria/cadastrar
Content-Type: application/json

{
    "nome": "Trabalho"
}

### Atualizar categoria
PUT http://localhost:5172/api/categoria/1
Content-Type: application/json

{
    "nome": "Trabalho Atualizado"
}

### Deletar categoria
DELETE http://localhost:5172/api/categoria/1
}

### =============================
### Testes de Categoria (compatível com run_categoria_tests.ps1)
### Ordem usada pelo script: Cadastrar -> Listar -> Buscar por id -> Atualizar -> Deletar
### Observação: o script automatizado usa o id 1 para as operações subsequentes.

### Cadastrar categoria (POST)
POST http://localhost:5172/api/categoria/cadastrar
Content-Type: application/json

{
    "nome": "Teste Categoria"
}

### Listar categorias (deve conter a categoria criada)
GET http://localhost:5172/api/categoria/listar

### Buscar categoria por id (usar id 1 após criação)
GET http://localhost:5172/api/categoria/1

### Atualizar categoria (PUT id 1)
PUT http://localhost:5172/api/categoria/1
Content-Type: application/json

{
    "nome": "Teste Categoria Atualizada"
}

### Deletar categoria (DELETE id 1)
DELETE http://localhost:5172/api/categoria/1


### Remover categoria por id
DELETE http://localhost:5190/api/categoria/deletar/ID_DA_CATEGORIA

### Alterar categoria
PATCH http://localhost:5190/api/categoria/alterar/ID_DA_CATEGORIA
Content-Type: application/json

{
    "nome": "Categoria Modificada"
}

###

### Listar usuários
GET http://localhost:5190/api/usuario/listar

### Buscar usuário por nome
GET http://localhost:5190/api/usuario/buscar/Ana

### Cadastrar usuário
POST http://localhost:5190/api/usuario/cadastrar
Content-Type: application/json

{
    "nome": "Ana",
    "email": "ana@email.com"
}

### Remover usuário por id
DELETE http://localhost:5190/api/usuario/deletar/ID_DO_USUARIO

### Alterar usuário
PATCH http://localhost:5190/api/usuario/alterar/ID_DO_USUARIO
Content-Type: application/json

{
    "nome": "Ana Modificada",
    "email": "ana_modificada@email.com"
}